<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index | Node.js v12.16.1 Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic&display=fallback">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/sh.css">
  <link rel="canonical" href="https://nodejs.org/api/index.html">
</head>
<body class="alt apidoc" id="api-section-index">
  <div id="content" class="clearfix">
    <div id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="/" title="Go back to the home page">
          Node.js
        </a>
      </div>
      <ul>
<li><a href="documentation.html" class="nav-documentation">About these Docs</a></li>
<li><a href="synopsis.html" class="nav-synopsis">Usage &#x26; Example</a></li>
</ul>
<div class="line"></div>
<ul>
<li><a href="assert.html" class="nav-assert">Assertion Testing</a></li>
<li><a href="async_hooks.html" class="nav-async_hooks">Async Hooks</a></li>
<li><a href="buffer.html" class="nav-buffer">Buffer</a></li>
<li><a href="addons.html" class="nav-addons">C++ Addons</a></li>
<li><a href="n-api.html" class="nav-n-api">C/C++ Addons with N-API</a></li>
<li><a href="child_process.html" class="nav-child_process">Child Processes</a></li>
<li><a href="cluster.html" class="nav-cluster">Cluster</a></li>
<li><a href="cli.html" class="nav-cli">Command Line Options</a></li>
<li><a href="console.html" class="nav-console">Console</a></li>
<li><a href="crypto.html" class="nav-crypto">Crypto</a></li>
<li><a href="debugger.html" class="nav-debugger">Debugger</a></li>
<li><a href="deprecations.html" class="nav-deprecations">Deprecated APIs</a></li>
<li><a href="dns.html" class="nav-dns">DNS</a></li>
<li><a href="domain.html" class="nav-domain">Domain</a></li>
<li><a href="esm.html" class="nav-esm">ECMAScript Modules</a></li>
<li><a href="errors.html" class="nav-errors">Errors</a></li>
<li><a href="events.html" class="nav-events">Events</a></li>
<li><a href="fs.html" class="nav-fs">File System</a></li>
<li><a href="globals.html" class="nav-globals">Globals</a></li>
<li><a href="http.html" class="nav-http">HTTP</a></li>
<li><a href="http2.html" class="nav-http2">HTTP/2</a></li>
<li><a href="https.html" class="nav-https">HTTPS</a></li>
<li><a href="inspector.html" class="nav-inspector">Inspector</a></li>
<li><a href="intl.html" class="nav-intl">Internationalization</a></li>
<li><a href="modules.html" class="nav-modules">Modules</a></li>
<li><a href="net.html" class="nav-net">Net</a></li>
<li><a href="os.html" class="nav-os">OS</a></li>
<li><a href="path.html" class="nav-path">Path</a></li>
<li><a href="perf_hooks.html" class="nav-perf_hooks">Performance Hooks</a></li>
<li><a href="policy.html" class="nav-policy">Policies</a></li>
<li><a href="process.html" class="nav-process">Process</a></li>
<li><a href="punycode.html" class="nav-punycode">Punycode</a></li>
<li><a href="querystring.html" class="nav-querystring">Query Strings</a></li>
<li><a href="readline.html" class="nav-readline">Readline</a></li>
<li><a href="repl.html" class="nav-repl">REPL</a></li>
<li><a href="report.html" class="nav-report">Report</a></li>
<li><a href="stream.html" class="nav-stream">Stream</a></li>
<li><a href="string_decoder.html" class="nav-string_decoder">String Decoder</a></li>
<li><a href="timers.html" class="nav-timers">Timers</a></li>
<li><a href="tls.html" class="nav-tls">TLS/SSL</a></li>
<li><a href="tracing.html" class="nav-tracing">Trace Events</a></li>
<li><a href="tty.html" class="nav-tty">TTY</a></li>
<li><a href="dgram.html" class="nav-dgram">UDP/Datagram</a></li>
<li><a href="url.html" class="nav-url">URL</a></li>
<li><a href="util.html" class="nav-util">Utilities</a></li>
<li><a href="v8.html" class="nav-v8">V8</a></li>
<li><a href="vm.html" class="nav-vm">VM</a></li>
<li><a href="wasi.html" class="nav-wasi">WASI</a></li>
<li><a href="worker_threads.html" class="nav-worker_threads">Worker Threads</a></li>
<li><a href="zlib.html" class="nav-zlib">Zlib</a></li>
</ul>
<div class="line"></div>
<ul>
<li><a href="https://github.com/nodejs/node" class="nav-https-github-com-nodejs-node">GitHub Repo &#x26; Issue Tracker</a></li>
</ul>
    </div>

    <div id="column1" data-id="index" class="interior">
      <header>
        <h1>Node.js v12.16.1 Documentation</h1>
        <div id="gtoc">
          <ul>
            <li>
              <a href="index.html" name="toc">Index</a>
            </li>
            <li>
              <a href="all.html">View on single page</a>
            </li>
            <li>
              <a href="index.json">View as JSON</a>
            </li>
            
    <li class="version-picker">
      <a href="#">View another version <span>&#x25bc;</span></a>
      <ol class="version-picker"><li><a href="https://nodejs.org/docs/latest-v13.x/api/index.html">13.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v12.x/api/index.html">12.x <b>LTS</b></a></li>
<li><a href="https://nodejs.org/docs/latest-v11.x/api/index.html">11.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v10.x/api/index.html">10.x <b>LTS</b></a></li>
<li><a href="https://nodejs.org/docs/latest-v9.x/api/index.html">9.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v8.x/api/index.html">8.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v7.x/api/index.html">7.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v6.x/api/index.html">6.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v5.x/api/index.html">5.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v4.x/api/index.html">4.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v0.12.x/api/index.html">0.12.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v0.10.x/api/index.html">0.10.x</a></li></ol>
    </li>
  
            <li class="edit_on_github"><a href="https://github.com/nodejs/node/edit/master/doc/api/index.md"><span class="github_icon"><svg height="16" width="16" viewBox="0 0 16.1 16.1" fill="currentColor"><path d="M8 0a8 8 0 0 0-2.5 15.6c.4 0 .5-.2.5-.4v-1.5c-2 .4-2.5-.5-2.7-1 0-.1-.5-.9-.8-1-.3-.2-.7-.6 0-.6.6 0 1 .6 1.2.8.7 1.2 1.9 1 2.4.7 0-.5.2-.9.5-1-1.8-.3-3.7-1-3.7-4 0-.9.3-1.6.8-2.2 0-.2-.3-1 .1-2 0 0 .7-.3 2.2.7a7.4 7.4 0 0 1 4 0c1.5-1 2.2-.8 2.2-.8.5 1.1.2 2 .1 2.1.5.6.8 1.3.8 2.2 0 3-1.9 3.7-3.6 4 .3.2.5.7.5 1.4v2.2c0 .2.1.5.5.4A8 8 0 0 0 16 8a8 8 0 0 0-8-8z"/></svg></span>Edit on GitHub</a></li>
          </ul>
        </div>
        <hr>
      </header>

      <div id="toc">
        <h2>Table of Contents</h2>
        
      </div>

      <div id="apicontent">
        <!--
  NB(chrisdickinson): if you move this file, be sure to update
  tools/doc/html.js to point at the new location.
-->
<!--introduced_in=v0.10.0-->
<ul>
<li><a href="documentation.html">About these Docs</a></li>
<li><a href="synopsis.html">Usage &#x26; Example</a></li>
</ul>
<div class="line"></div>
<ul>
<li><a href="assert.html">Assertion Testing</a></li>
<li><a href="async_hooks.html">Async Hooks</a></li>
<li><a href="buffer.html">Buffer</a></li>
<li><a href="addons.html">C++ Addons</a></li>
<li><a href="n-api.html">C/C++ Addons with N-API</a></li>
<li><a href="child_process.html">Child Processes</a></li>
<li><a href="cluster.html">Cluster</a></li>
<li><a href="cli.html">Command Line Options</a></li>
<li><a href="console.html">Console</a></li>
<li><a href="crypto.html">Crypto</a></li>
<li><a href="debugger.html">Debugger</a></li>
<li><a href="deprecations.html">Deprecated APIs</a></li>
<li><a href="dns.html">DNS</a></li>
<li><a href="domain.html">Domain</a></li>
<li><a href="esm.html">ECMAScript Modules</a></li>
<li><a href="errors.html">Errors</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="fs.html">File System</a></li>
<li><a href="globals.html">Globals</a></li>
<li><a href="http.html">HTTP</a></li>
<li><a href="http2.html">HTTP/2</a></li>
<li><a href="https.html">HTTPS</a></li>
<li><a href="inspector.html">Inspector</a></li>
<li><a href="intl.html">Internationalization</a></li>
<li><a href="modules.html">Modules</a></li>
<li><a href="net.html">Net</a></li>
<li><a href="os.html">OS</a></li>
<li><a href="path.html">Path</a></li>
<li><a href="perf_hooks.html">Performance Hooks</a></li>
<li><a href="policy.html">Policies</a></li>
<li><a href="process.html">Process</a></li>
<li><a href="punycode.html">Punycode</a></li>
<li><a href="querystring.html">Query Strings</a></li>
<li><a href="readline.html">Readline</a></li>
<li><a href="repl.html">REPL</a></li>
<li><a href="report.html">Report</a></li>
<li><a href="stream.html">Stream</a></li>
<li><a href="string_decoder.html">String Decoder</a></li>
<li><a href="timers.html">Timers</a></li>
<li><a href="tls.html">TLS/SSL</a></li>
<li><a href="tracing.html">Trace Events</a></li>
<li><a href="tty.html">TTY</a></li>
<li><a href="dgram.html">UDP/Datagram</a></li>
<li><a href="url.html">URL</a></li>
<li><a href="util.html">Utilities</a></li>
<li><a href="v8.html">V8</a></li>
<li><a href="vm.html">VM</a></li>
<li><a href="wasi.html">WASI</a></li>
<li><a href="worker_threads.html">Worker Threads</a></li>
<li><a href="zlib.html">Zlib</a></li>
</ul>
<div class="line"></div>
<ul>
<li><a href="https://github.com/nodejs/node">GitHub Repo &#x26; Issue Tracker</a></li>
</ul>
      </div>
    </div>
  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>
